export default {
  username: 'Username',
  issue: "Issue",
  date: "Date",
  people: "People",
  noPeople: "Number of People",
  homeMenu: "Home",
  shareMenu: "Share",
  purchaseMenu: "Purchase",
  saleMenu: "Sale",
  accountMenu: "My Account",
  instruction: "Instruction",
  createdDate: "Created At",
  no_more: "No More",
  cancel: "Cancel",
  confirm: "Confirm",
  cancelOrder : "Order Cancellation",
  confirmCancel : "Are you sure you want to cancel this order?",
  noData: {
    empty: "Empty here~",
    warning: "Sale will start soon, please stay tuned.",
    warning2: "You are the best, buy now!",
  },
  pageTitle: {
    pastPurchase: "Past Purchase",
    subscription : "Subscribe",
    myShare : "My Share",
    mySale: "My Sale",
    myPledge: "My Pledge",
    mySubscription: "My Subscription",
  },
  purchase: {
    title: "FLCT Subscription 202312",
    subTitle: "Not Started",
    subAmount: "Subscription Amount",
    limit: "Min 100FLCT, Max 10000 per person",
    close: "Not Started",
    open: "Subscribe Now",
    record: "Purchase Record",
    past: "Past Purchase",
    recordTitle : "Sale Record",
    detail : "Purchase Detail",
    buy : "Buy Now",
    infoTitle: "FLCT Subscription 202402",
    amount: "Purchase Amount",
    amountError: "Please enter a correct amount",
    currency: "Money",
    totalAmount: "Total Amount",
    confirm: "Confirm Purchase",
    purchase_title: "Purchase"
  },
  payment: {
    amount: "Payment Amount",
    password: "Payment Password",
    title: "Payment",
    message: "Please enter your payment password",
    cancel: "Cancel",
    confirm: "Confirm",
    cancelText: "Return",
    paymentCancelBtnText: "Confirm"
  },
  complete : {
    title: "Payment Completed",
    button: "Go Home",
  },
  status : {
    all : "All",
    TO_BE_PAID: "To Be Paid",
    PENDING : "To Be Reviewed",
    AUDITED : "To Be Transfered",
    COMPLETED : "Completed",
    CANCEL : "Audit failed",
  },
  sale: {
    sale: "Sale",
    infoTitle: "FLCT sale issue 202402",
    subTitle: "Subscription has not started",
    quantity: "Quantity",
    currency: "Currency",
    quantityError: "Please enter the correct quantity",
    accountName: "Receiving Account",
    accountNameError: "Please fill account name eg.Wechat pay",
    saveSale: "Confirm Sale",
    salePeriod: "FLCT sale",
    record: "Sale amount",
    limit: "Sale start",
    sellNow: "Sale now",
    sellRecord: "Sale Record",
    noSalePeope: "Sold people",
    info: {
      more: "more",
      saleInstr: "FLCT sale instructions",
      sale: "Sale",
      soldOut: "Sold Out",
      alreadySubmitted: "Already sold out",
      quantity: "Quantity",
      price: "Price",
      remainDay: "Remaining day"
    },
    detail: {
      saleDetail: "Sale Details",
      price: "Price",
      saleList: "Sale List"
    },
    complete: {
      title: "Sale submitted successfully, please wait for background review",
      btnText: "Okay"
    },
    instruction: {
      title: "FLCT . Sale",
      subtitle: "Sale Instructions"
    }
  },
  home: {
    title: "FLCT Subscription Issue 001",
    label: "Subscribe for assets",
    checkDetail: "View details",
    issueFlct: "Issue FLCT",
    issueLabel: "Safe, reliable and lots of benefits",
    currentlyIssue: "Current issued",
    toDistribute: "To distribute",
    issued: "Issued",
    noIssued: "Not issued",
    issuedPercent: "Issued (percent)",
    noIssuedPercent: "Unissued (percent)",
    incomePercent: "Income (percent)",
    issuePercentLabel: "Issued rate",
    noIssuedPercentLabel: "Unissued rate",
    incomePercentLabel: "Income rate",
    remaining: "Remaining",
    totalIssue: "Total Issue"
  },
  share: {
    advfor: "FLCT share",
    advAmount: "Shared amount",
    advLabel: "You are expected to receive shares this time",
    shareRecord: "Shared record",
    share: "Share",
    noShareReceipt: "Shared people:",
    date: "Date:",
    instruction: {
      title: "FLCT . Share",
      subtitle: "Share Description"
    }
  },
  myacc: {
    orderNo: "Order No:",
    cancel: "Cancel",
    checkDetail: "Check Detail",
    systemReviewMessage: "Please wait for system review, which will be completed within 24 hours.",
    underReview: "Under Review",
    uploadCertificate: "Upload Certificate",
    retry: "Redty",
    toPay: "To Pay",
    transactVoucher: "Transaction Voucher",
    accountBalance: "Balance",
    income: "Pledge",
    guideDetail: "User Center",
    mysale: {
      divided: "FLCT Divided",
      actualPayment: "Total Amount",
    }
  },
  orderStatus: {
    pending: "Pending",
    TO_BE_PAID: "Unpaid orders will be automatically cancelled within 24 hours.",
    PENDING: "Please wait for system review, which will be completed within 24 hours.",
    TRANSFERED: "Congratulations! You have successfully obtained a quarter bonus.",
    TO_BE_TRANSFERED: "Please upload your transfer screenshot, we will transfer your account after receiving the screenshot.",
    CANCEL: "Sorry, your purchase application has been rejected, you can re-submit the application."
  }
}