export default {
  home: {
    c2cTrading: "C2C Trading",
    quickPurchase: "Quick Purchase",
    highEfficiency: "High efficiency",
    quickPay: "Quick Pay",
    quickSale: "Quick Sale",
    quickSellOrder: "Quick sell Order",
    wantToBuy: "I want to Buy",
    wantToSell: "I want to Sell",
    search: "Search",
    quantity: "Quantity：",
    limitAmount: "Limit Amount：",
    paymentMethod: "Payment",
    purchase: "Purchase",
    sell: "Sell",
  },
  merchantOrder: {
    onlineOrder: "Online Order",
    offlineOrder: "Offline Order",
    disputeOrder: "Dispute Order",
  },
  my: {
    authorizationDate: "Authorization date",
    authentication: "Authentication",
    cellPhone: "Cell Phone",
    eMail: "E-Mail",
    commonFunctions: "Common Functions",
    wantToBuy: "I want to Buy",
    wantToSell: "I want to Sell",
    myOrder: "My Order",
    myAd: "My Ad",
    notAMerchant:
      "You are not a Merchant yet, please click Merchant Center to apply",
  },
  ad: {
    merchant: "Merchant",
    currency: "Currency",
    pleaseSelectCurrency: "Please select currency",
    buyQuantity: "Buy quantity",
    soldQuantity: "Sold quantity",
    walletAddress: "Choose a wallet",
    pleaseSelectAddress: "Please select address",
    pleaseEnterQuantity: "Please enter quantity",
    price: "Price",
    pleaseEnterPrice: "Please enter price",
    pleaseSelectThePaymentCurrency: "Please select the payment currency",
    transactionMethod: "Transaction method",
    minimumLimit: "Minimum limit",
    pleaseEnterMinimumLimit: "Please enter minimum limit",
    maximumLimit: "Maximum limit",
    pleaseEnterMaximumLimit: "Please enter maximum limit",
    maximumLimitCondition: "The maximum doesn't exceed price*quantity",
    postAd: "Post Ad",
    search: "Search",
    transactionMethodCondition:
      "Please select the payment currency and automatic confirm the transaction method",
    pleaseEnterNumber: "Please enter the number",
    paymentCurrencyCondition:
      "The payment currency can't be the same as the transaction currency",
    notZero: "can't be 0",
    minimumLimitCondition:
      "The minimum limit cannot be greater than or equal to the maximum limit",
    maximumLimitConditions:
      "The maximum limit can't be less than or equal to the minimum limit",
    notLessUnitPrice: "Can't be less than unit price",
    postSucceed: "Post succeed!",
    upcoming: "Upcoming",
    removed: "Removed",
    quantity: "quantity",
    limit: "limit",
    paymentMethod: "Payment",
    upcome: "Upcoming",
    remove: "Removed",
    delete: "delete",
    uploadSuccessful: "Upload successful!",
    removedSuccessfully: "Removed successfully!",
    sureDeleteAd: "Are you sure you want to delete this ad?",
    deleteSuccessful: "Delete successful!",
  },
  business: {
    applyMerchant: "Apply for Merchant",
    youSubmit: "You submit",
    apply: "apply",
    underReview: "Under review",
    passedReview: "Passed review",
    reviewNotApproved: "Review not approved",
    waitReviewResults: "Please wait patiently for the review results",
    startBusinessJourney: "Start your business journey",
    denialReason: "Denial Reason",
    reApply: "Re-apply",
    notMerchant:
      "You are not a merchant yet. After becoming a merchant, Check the merchant orders here.",
    viewTradingOrders:
      'You can view your trading orders in "My profile-My Orders"',
    applyForMerchant: "Apply for merchant",
    merchantIdentity: "Merchant identity",
    merchant: "Merchant",
    pleaseEnterMerchantName: "Please enter Merchant name",
    merchantMessage: "Merchant message",
    pleaseEnterMerchantMessage: "Please enter a merchant message",
    submitApply: "Submit apply",
    postAd: "Post Ad",
    pleaseEnterName: "Please enter name",
    pleaseEnterMessage: "Please enter message",
    applySuccess: "apply success,please wait patiently",
  },
  placeOrder: {
    placeOrder: "place order",
    dailyIncome: "daily income",
    buyAndSell: "Buy and Sell",
    amountPurchase: "Purchase by amount",
    quantityPurchase: "Purchase by quantity",
    maximum: "maximum",
    limit: "limit",
    available: "Available",
    actualPay: "Actual pay",
    paymentMethod: "Payment",
    merchantInformation: "Merchant message",
    merchant: "Merchant",
    merchantMessage: "Merchant message",
    agreePhoenix:
      "If you agree to conduct C2C transactions with Phoenix, it means that you accept",
    legalDisclaimer: "Phoenix C2C Transaction Legal Disclaimer.",
    buy: "Buy ",
    sell: "Sell ",
    pleaseEnterNumber: "Please enter the number",
    limitExceeded: "Limit exceeded",
    minimumAmount: "Minimum amount is ",
    pleaseSelectPaymentMethod: "Please select payment method",
    pleaseSelectWalletAddress: "Please select wallet address",
    cancel: "cancel",
    placeOrderSuccessfully:
      "Order placed successfully, please wait for confirmation",
    done: "Done",
    paymentSuccessful: "payment successful",
    authorizationSuccessful: "Authorization successful",
    successfullyOrdered: "Successfully ordered",
  },
  myOrder: {
    buy: "Buy ",
    sell: "Sell ",
    orderNumber: "Order number",
    unitPrice: "unit price",
    quantity: "quantity",
    totalAmount: "Total Amount",
    paymentMethod: "payment method",
    complaintDescription: "complaint description",
    pleaseEnterComplaintDescription: "please enter complaint description",
    uploadComplaintImage: "Upload complaint Image",
    submitComplaint: "Submit complaint",
    cancelComplaint: "Cancel complaint",
    pleaseUploadPaymentImage: "Please upload payment image",
    orderComplaintSuccessful: "Order complaint successful",
    uploading: "Uploading",
    uploadPaymentImage: "Upload payment image",
    confirmOrder: "Confirm order",
    orderConfirmedSuccessfully: "Order confirmed successfully",
    onlineOrder: "Online Order",
    offlineOrder: "Offline Order",
    disputeOrder: "Dispute Order",
    all: "All",
    unpaid: "Unpaid",
    toBeconfirmed: "Be confirmed",
    confirmed: "Confirmed",
    completed: "Completed",
    cancelled: "Cancelled",
    price: "price",
    toBeConfirmedByMerchant: "To be confirmed by merchant",
    orderComplaintInProgress: "Order complaint in progress",
    merchantInformation: "Merchant message",
    contactMerchant: "Contact Merchant",
    merchantHasPassedAuthentication:
      "Merchant has passed the platform video real-name authentication",
    customerServiceOnline:
      "The platform's 7*24-hour customer service is online for your safety transactions with sellers",
    orderTime: "Order time",
    finishTime: "Finish time",
    paymentImage: "payment image",
    payment: "payment",
    cancelOrder: "Cancel order",
    orderComplaint: "Order Complaint",
    anyProblems: "Any Problems?",
    contactHelpCenter: "Contact Help Center",
    cancelThisOrder: "Cancel this order?",
    cancelSuccess: "Cancel success",
    confirmSuccess: "Confirm success",
    authorize: "Authorize",
    helpCenter: "Help Center",
    merchantOrder: "Merchant Order",
    wantToBuy: "I want to Buy",
    wantToSell: "I want to Sell",
    orderDetails: "Order details",
    home: "Home",
    myAccount: "My Account",
    piece: "Piece",
    noMore: "No More",
    copied: "Copied！",
  },
};
