export default {
  home: {
    c2cTrading: "C2C交易",
    quickPurchase: "快捷购买",
    highEfficiency: "高效率",
    quickPay: "快支付",
    quickSale: "快捷出售",
    quickSellOrder: "快速挂单卖出",
    wantToBuy: "我要购买",
    wantToSell: "我要出售",
    search: "搜索",
  },
  merchantOrder: {
    onlineOrder: "线上订单",
    offlineOrder: "线下订单",
    disputeOrder: "纠纷订单",
  },
  my: {
    authorizationDate: "授权日期",
    authentication: "身份认证",
    cellPhone: "手机",
    eMail: "电子邮件",
    commonFunctions: "常用功能",
    wantToBuy: "我要买入",
    wantToSell: "我要卖出",
    myOrder: "我的订单",
    myAd: "我的广告",
    notAMerchant: "您还不是商家,请点击商家中心进行申请!",
  },
  ad: {
    merchant: "商家名称",
    currency: "货币",
    pleaseSelectAddress: "请选择地址",
    pleaseSelectCurrency: "选择货币",
    buyQuantity: "买入数量",
    walletAddress: "选择钱包",
    pleaseEnterQuantity: "请输入数量",
    price: "价格",
    pleaseEnterPrice: "请输入价格",
    pleaseSelectThePaymentCurrency: "请选择支付货币",
    transactionMethod: "交易方式",
    minimumLimit: "最小限额",
    pleaseEnterMinimumLimit: "请输入最小限额",
    maximumLimit: "最大限额",
    pleaseEnterMaximumLimit: "请输入最大限额",
    maximumLimitCondition: "最大不超过 价格*数量",
    postAd: "发布广告",
    transactionMethodCondition: "请选择支付货币后自动确定交易方式",
    pleaseEnterNumber: "请输入数字",
    paymentCurrencyCondition: "支付货币不能与交易货币相同",
    notZero: "不能为0",
    minimumLimitCondition: "最小限额不能大于等于最大限额",
    maximumLimitConditions: "最大限额不能小于等于最小限额",
    notLessUnitPrice: "不能小于单价",
  },
  order: {},
  center: {},
};
