export default {
  username: '用户名',
  issue: "期",
  date: "回购时间",
  people: "人",
  noPeople: "人数",
  homeMenu: "首页",
  shareMenu: "分红",
  purchaseMenu: "抢购",
  saleMenu: "回购",
  accountMenu: "我的",
  instruction: "说明",
  createdDate: "创建时间",
  no_more: "没有更多了",
  cancel: "取消",
  confirm: "确认",
  cancelOrder : "取消订单",
  confirmCancel : "您確定要取消此訂單嗎？",
  noData: {
    empty: "这里空空如也~",
    warning: "抢购即将开始，敬请期待。",
    warning2: "你是风儿我是沙，抢购一单就有啦！",
  },
  pageTitle: {
    pastPurchase: "往期抢购",
    subscription : "抢购",
    myShare : "我的分红",
    mySale: "我的回购",
    myPledge: "我的质押",
    mySubscription: "我的抢购",
  },
  purchase: {
    title: "FLCT抢购202312期",
    subTitle: "抢购未开始",
    subAmount: "抢购金额",
    limit: "100FLCT起购 每人最多10000个",
    close: "抢购未开始",
    open: "立即抢购",
    record: "抢购记录",
    past: "往期抢购",
    recordTitle : "抢购记录",
    detail : "抢购详情",
    buy : "立即抢购",
    infoTitle: "FLCT抢购202402期",
    amount: "抢购数量",
    amountError: "请输入正确的数量",
    currency: "抢购币种",
    totalAmount: "共计金额",
    confirm: "确认回购",
    purchase_title: "抢购"
  },
  payment: {
    amount: "金额",
    password: "请输入密码",
    title: "提示",
    message: "支付密码错误，请重试",
    cancel: "忘记密码",
    confirm: "重试",
    cancelText: "返回",
    paymentCancelBtnText: "确认"
  },
  complete : {
    title: "支付成功",
    button: "完成",
  },
  status : {
    all : "全部",
    TO_BE_PAID : "待支付",
    PENDING : "待审核",
    AUDITED : "待转账",
    COMPLETED : "已完成",
    CANCEL : "拒绝",
  },
  sale: {
    sale: "回购",
    infoTitle: "FLCT回购202402期",
    subTitle: "抢购未开始",
    quantity: "回购数量",
    currency: "回购金额",
    quantityError: "请输入正确的数量",
    accountName: "收款账户",
    accountNameError: "Please fill account name eg.Wechat pay",
    saveSale: "确认回购",
    salePeriod: "FLCT回购",
    record: "回购金额",
    limit: "起回购",
    sellNow: "立即回购",
    sellRecord: "回购记录",
    noSalePeope: "回购人数",
    info: {
      more: "更多",
      saleInstr: "FLCT回购说明",
      sale: "回购",
      soldOut: "已售罄",
      alreadySubmitted: "已提交，等待回购成功",
      quantity: "回购数量",
      price: "回购价格",
      remainDay: "剩余天数"
    },
    detail: {
      saleDetail: "回购详情",
      price: "价格",
      saleList: "回购名单"
    },
    complete: {
      title: "提交回购成功，请等待后台审核",
      btnText: "好的"
    },
    instruction: {
      title: "FLCT  .  回购",
      subtitle: "回购说明"
    }
  },
  home: {
    title: "FLCT抢购001期",
    label: "Subscribe for assets",
    checkDetail: "查看详情",
    issueFlct: "发行FLCT",
    issueLabel: "安全可靠，收益多多多",
    currentlyIssue: "目前已发行",
    toDistribute: "待发放",
    issued: "已发放",
    noIssued: "未发放",
    issuedPercent: "平台流通（枚）",
    incomePercent: "平台抵押（枚）",
    noIssuedPercent: "未发行（枚）",
    issuePercentLabel: "流通率",
    incomePercentLabel: "质押占比",
    noIssuedPercentLabel: "未发行占比",
    remaining: "剩余",
    totalIssue: "发行"
  },
  share: {
    advfor: "FLCT分红",
    advAmount: "分红金额",
    advLabel: "预计您可以分红",
    shareRecord: "分红记录",
    share: "分红",
    noShareReceipt: "分红人数",
    date: "分红时间",
    instruction: {
      title: "FLCT .  分红",
      subtitle: "分红说明"
    }
  },
  mining:{
    buy: "购买",
    mining_cycle: "挖矿周期",
    mining_rate: "挖矿率",
    sale_rate: "出售率",
    miningName: "矿机名称",
    copy: "份",
    total: "共",
    remaining: "剩余",    
    introduction: "矿机简介",
    expandText: "展开",
    collapseText: "收起",
    records: "抢购记录",
    subscriber: "抢购人",
    orderToPurchase: "现在预约购买"
  },
  myacc: {
    orderNo: "订单编号：",
    cancel: "取消订单",
    checkDetail: "查看详情",
    systemReviewMessage: "请耐心等待系统审核，将在24小时内完成",
    underReview: "审核中",
    uploadCertificate: "上传凭证",
    retry: "去支付",
    toPay: "去支付",
    transactVoucher: "交易凭证",
    accountBalance: "账户余额",
    income: "已质押",
    guideDetail: "个人中心",
    mysale: {
      divided: "FLCT分红",
      actualPayment: "总金额",
    }
  },
  orderStatus: {
    pending: "待审核",
    TO_BE_PAID: "未支付的订单将在24小时内自动取消。",
    PENDING: "等待系统审核，将在24小时内完成",
    TRANSFERED: "恭喜您审核通过，等待后台处理打款。",
    TO_BE_TRANSFERED: "请上传您的转账截图，我们将在收到转账后为您打款",
    CANCEL: "很遗憾您的回购申请没有通过审核，您可以重新提交申请。"
  }
}
